APP_URL=http://localhost:2000

# Enviroment

NODE_ENV=development

# Auth

APP_SECRET=xvoip321

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=10.0.10.140
REDIS_PORT=6379

# Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
