# Host

APP_PORT=
APP_URL=http://
APP_DOMAIN=https://

# Interfaces

FRONTEND_URL=
MOBILE_URL=

# Enviroment

NODE_ENV=development || production

# Auth

APP_SECRET=

# Cryptography

CRYPT_KEY=
CRYPT_IV=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
