#############################################################
# .env.test é um arquivo .env separado que criamos para realizar testes

APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=templatenoderocketseat

# Database

# Ao invés de utilizarmos um banco de dados Postgres, MySQL... Vamos usar o SQLite, pois não precisa instalar nada na máquina
# Como vamos utilizar sqlite, vamos precisar da dependência sqlite3 como dependência de desenvolvimento
DB_DIALECT=sqlite
